<Window x:Class="CouseWork3Semester.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="580" Width="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>


		<TextBlock Text="Dashboard" FontSize="22" FontWeight="Bold" DockPanel.Dock="Left"/>
		
		<!-- Основные кнопки -->
		<StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Button x:Name="ManageDormitoriesButton" Content="Manage Dormitories" Width="200" Height="40" Margin="0,10"/>
			<Button x:Name="ManageRoomsButton" Content="Manage Rooms" Width="200" Height="40" Margin="0,10"/>
			<Button x:Name="ManageOccupantsButton" Content="Manage Occupants" Width="200" Height="40" Margin="0,10"/>
			<Button x:Name="ManageDocumentsButton" Content="Manage Documents" Width="200" Height="40" Margin="0,10"/>
			<Button x:Name="ManageSettlementsButton" Content="Manage Settlements" Width="200" Height="40" Margin="0,10"/>
			<Button x:Name="ManageEvictionsButton" Content="Manage Evictions" Width="200" Height="40"  Margin="0,10"/>
			<Button x:Name="ManageInventoryButton" Content="Manage Inventory" Width="200" Height="40" Margin="0,10"/>
			<Button x:Name="ReportsButton" Content="Reports" Width="200" Height="40" Margin="0,10"/>
			<Button x:Name="LogoutButton" Content="Logout" Width="100" DockPanel.Dock="Right"/>
		</StackPanel>
	</Grid>
</Window>